APP_DB_DATABASE=example
APP_DB_HOST=localhost
APP_DB_PORT=3306
APP_DB_USERNAME=example
APP_DB_PASSWORD=example
APP_DB_CONNECTION=mysql

APP_PORT=4000
APP_NODE_ENV=example 
APP_NODE_URL=http://localhost:4000
APP_API_TOKEN=example
JWT_SECRET=example
JWT_EXPIRES_IN= 6d
JWT_COOKIE_EXPIRES_IN= 6